<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kast is Watch Parties Made Easy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,regular,italic,500,700,900" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e56e678a81.js" crossorigin="anonymous"></script>
    <link href="https://user-images.githubusercontent.com/73612536/99750890-2d256180-2aaf-11eb-96ca-3e4c257c5a6a.gif" rel="shortcut icon" type="image/x-icon">
</head>
<body>

<!--HEADER-->

    <Header>
               
        <nav>
            <a  href="#"><img id="logo" src="https://kastapp.co/images/kast-logo-horizontal-color-white.svg" alt="Kast Logo" width="200" height="200"></a>
            <ul class="navbar">
                <li><div class="dropdown">
                    <button class="dropbtn">About <i class="fa fa-angle-down"></i></button>
                    <div class="dropdown-content">
                      <a href="#">What is Kast?</a>
                      <a href="#">Kast Tv</a>
                      <a href="#">Blog <i class="fas fa-external-link-square-alt"></i></a>
                      <a href="#">Press Releases <i class="fas fa-external-link-square-alt"></i></a>
                    </div>
                  </div>
                </li>
                
                <li><div class="dropdown">
                    <button class="dropbtn">Help <i class="fa fa-angle-down"></i></button>
                    <div class="dropdown-content">
                      <a href="#">Contact Support <i class="fas fa-external-link-square-alt"></i></a>
                      <a href="#">FAQ's <i class="fas fa-external-link-square-alt"></i></a>
                      <a href="#">Get Kast</a>                      
                    </div>
                  </div>
                </li>

                <li><div class="dropdown">
                    <button class="dropbtn">Community <i class="fa fa-angle-down"></i></button>
                    <div class="dropdown-content">
                      <a href="#">Community Guidelines</a>
                      <a href="#">Founders Hall of Fame</a>
                      <a href="#">Shop Kast Swag <i class="fas fa-external-link-square-alt"></i></a>                      
                    </div>
                  </div>
                </li>

                <li><a id="nav-premium" href="#" target="blank">Premium</a></li>

                <li id="open"><a href="#">OPEN KAST</a></li>
                
            </ul>
        </nav>
        
<!--HEADER CENTER-->
        <div class="main-sections" id="title">
            <img id="head-image" src="https://kastapp.co/images/laptop-large-p-800.png" alt="movie image">
            <h1>Watch parties made easy.</h1>
            <p>Watch <strong>whatever you want</strong> with friends online: movies, TV shows, you name it. Share your screen and camera or launch
            content directly from Kast TV in your watch parties. </p>

            <p id="title-par-2">Join millions of kasters today!</p>

            <a href="#"><button class="open-button">OPEN KAST</button></a>
        </div>
    </Header>
<!--FEATURED SECTION-->
   <Section id="featured">
        <h2>Featured in</h2>
        <!-- <div id="featured-grid"> -->
            <img id="wired" src="https://kastapp.co/images/wired-logo.svg" alt="Wired">
            <img id="nerdist" src="https://kastapp.co/images/nerdist-logo.svg" alt="Nerdist">
            <img id="yahoo" src="https://kastapp.co/images/yahoo-finance-logo.svg" alt="Yahoo Finance">
            <img id="evening" src="https://kastapp.co/images/evening-standard-logo.svg" alt="Evening Standard">
            <img id="bbc" src="https://kastapp.co/images/bbc-logo.svg" alt="BBC">
            <img id="dailym"src="https://kastapp.co/images/daily-mail-logo.svg" alt="Daily Mail">
        <!-- </div>     -->
        <div id="quote"><p>"<em>Kast has probably never been more relvant - or necessary - than it is right now."<br><br><span>-Yahoo Finance</em></span></apn></p></div>
    </Section>
<!--WHAT IS KAST SECTION-->
   <Section class="main-sections" class="mid-sections" id="what-is">
       <h1>What is Kast?</h1>
        <p>Looking for a place to watch movies, play, and hang out with friends? 
            Hop onto Kast and start sharing experiences in real-time!<br><br>
            Up to 20 people can share their screen or camera and another 100 can watch 
            in a party. And with Kast TV, you can now stream directly from the cloud.
        </p>

        <button class="open-button">OPEN KAST</button>
   </Section>
<!--TRY KAST SECTION-->
   <Section class="main-sections" class="mid-sections" id="try">
       <h1>Try Kast TV</h1>
       <p>Watch curated movies and browse content in your parties with friends,
           streamed directly from the cloud. Your shared TV in your virtual living room.</p>
        <iframe id="video" scrolling="no" frameborder="0" id="player" src="https://player.vimeo.com/video/451294380?app_id=122963&amp;referrer=https%3A%2F%2Fkastapp.co%2F" width="950" height="750" allowfullscreen="true"></iframe>
        <h2>Try Kast TV Now!</h2>
        <button class="open-button">OPEN KAST</button>
        <div id="learn"><a  href="https://https://kastapp.co/kast-tv.html" target="blank">Learn more</a></div>     
   </Section>
<!-- PREMIUM SECTION
   <Section id="premium">
       <h2>Premium Features</h2>
       <img src="" alt="">
        <div id="pre-cards">
            
            <div id="ad-free" class="cards">
                <h3>Ad-Free</h3>
                <img src="https://kastapp.co/images/monkey.svg" alt="monkey">
                <p>Uninterrupted, ad-free watch<br>parties</p>
            </div>

            <div id="vid-quality" class="cards">        
                <h3>Premium Video Quality</h3>
                <img src="https://kastapp.co/images/clapper.svg" alt="clapper">
                <p>Kast HD video for the whole<br>party to enjoy</p>
            </div>

            <div id="pic-in-pic" class="cards">  
                <h3>Picture-in-Picture</h3>      
                <img src="https://kastapp.co/images/pip.svg" alt="picture in picture">
                <p>Share your webcam and video<br>at the same time</p>
            </div>

            <div id="movies" class="cards">
                <h3>Movies & shows</h3>
                <img src="https://kastapp.co/images/kast-tv-80-white.svg" alt="kast logo">
                <p>Access movies and TV shows<br>on demand</p>
            </div>

            <div id="exclusive" class="cards">
                <h3>Exclusive Reactions</h3>
                <img src="https://kastapp.co/images/popcorn.svg" alt="popcorn">
                <p>Unlock premium animated<br>reactions</p>
            </div>
           
        </div>

        <h2>Get Kast Premium Today!</h2>

        <button id="premium-button">Get Kast Premium</button>

        <a href="https://kastapp.co/subscriptions.html">Learn more</a>
     
   </Section>
JOIN KAST SECTION   
   <Section id="join">
       <h3>Movies, games, live hangouts, classes on desktop or your phone!</h3>
       <div id="images">
            <img id="laptop-pic" src="https://kastapp.co/images/platforms_laptop.png" alt="on laptop">
            <img id="phone-pic" src="https://kastapp.co/images/platforms_phone.png" alt="on phone">
            <img id="tablet-pic" src="https://kastapp.co/images/platforms_tablet.png" alt="on tablet">
        </div>
       <h3>Join millions of kasters today!</h3>
       <button class="open-button">OPEN KAST</button>
   </Section>
FOOTER
   <Footer>
       <h4>Kast App</h4>
       <ul>
           <li></li>
           <li></li>
           <li></li>
       </ul>
   </Footer> 
-->  
</body>
</html>